spring.data.mongodb.uri=mongodb://35.240.30.47:27017/agro-tech
#server.port=8082
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.context-path=/agrotech/


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=rahmeniborhen7@gmail.com
spring.mail.password=gvrwwjrgtkwcrrat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Set log level for your packages
logging.level.root=INFO
logging.level.com.example=DEBUG
spring.output.ansi.enabled=always

# Log file location
logging.file.name=myapp.log

socketio.server.url = http://130.211.76.157:3000